[main]
endian=big
[group:id3v1]
s:tag=3
s:song=30
s:artist=30
s:album=30
s:year=4
s:comment=28
s:bump=1
c:track=1
c:genre=1
[group:id3v2]
s:tag=3
c:version=1
s:_=1
c:flags=1
s:size=4
[group:id3v234]
s:id=4
i:size=32
s:flags=2
[group:mp3header]
frame_sync=11
codec_version=2
layer_version=2
protection=1
bitrate=4
sample_rate=2
is_padded=1
private=1
channel=2
mode=2
copyright=1
original=1
emphasis=2
